{
  "Name": "ElseHeartBreak",
  "TargetDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\ElseHeartbreak\\ElseHeartbreak_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "Start",
            "HookName": "OnStart",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MainMenu",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "8koNibLXi89nZ1iltzXwfibe6i0ABNBD55YMi/1MXro=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnLoadedGame",
            "HookName": "RunGameWorld_OnLoadedGame",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "RunGameWorld",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnLoadedGame",
              "ReturnType": "System.Void",
              "Parameters": [
                "GameWorld2.World"
              ]
            },
            "MSILHash": "VSAWNDzMETkHykSIQR0KpjDHFJS7XJiWExORIaf60XA=",
            "BaseHookName": null
          }
        }
      ]
    }
  ]
}